# nibiru-code-plugin

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_WITH_GITHUB_ACTIONS.md  NETWORK_TROUBLESHOOTING.md  QUICK_FIX.md  README.md  build.gradle.kts  build.sh  diagnose-network.sh  fix-gradle.sh  gradle.properties  settings.gradle.kts  upgrade-gradle.sh
.github/workflows/: build-plugin.yml
src/main/kotlin/com/maschinen_stockert/nibiru/services/: HuggingFaceService.kt  MCPService.kt  OllamaService.kt
src/main/kotlin/com/maschinen_stockert/nibiru/settings/: NibiruConfigurable.kt  NibiruSettings.kt
src/main/kotlin/com/maschinen_stockert/nibiru/ui/: NibiruToolWindowContent.kt  NibiruToolWindowFactory.kt
