# IntelliJ Platform Artifacts Repositories
pluginGroup = com.maschinen-stockert.nibiru
pluginName = Nibiru Coding Agent
pluginVersion = 1.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 241
pluginUntilBuild = 243.*

# IntelliJ Platform Properties
platformType = IU
platformVersion = 2024.1

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false

# REMOVE PROXY - User doesn't have proxy
# Increase HTTP timeouts to 5 minutes (for slow connections)
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.http.keepAlive=true
systemProp.http.maxConnections=10
