# IntelliJ Platform Artifacts Repositories
pluginGroup = com.maschinen-stockert.nibiru
pluginName = Nibiru Coding Agent
pluginVersion = 1.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 241
pluginUntilBuild = 243.*

# IntelliJ Platform Properties
platformType = IU
platformVersion = 2024.1

# Gradle
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m

# Proxy settings
systemProp.http.proxyHost=21.0.0.61
systemProp.http.proxyPort=15002
systemProp.https.proxyHost=21.0.0.61
systemProp.https.proxyPort=15002
systemProp.http.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|*.local|*.googleapis.com|*.google.com
